AUTH0_CLIENT_ID=6hbMw33jaFwwnBLcd1IVcJFhGeqLNyZR
AUTH0_CLIENT_SECRET=GxdpBofr-UozXstRDKTiQRDWGTDrdmzQif9iq4lN4DbihxavbbWQqXjaMbL2mdIz
AUTH0_DOMAIN=terracognita.eu.auth0.com
AUTH0_CALLBACK_URL=http://localhost:3000/map/callback